<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Adam Judd" />
    <meta
      name="description"
      content="WDD 131 - Dynamic Web Fundamentals | Adam Judd | This webpage contains information about me and my school assignments"
    />
    <link rel="stylesheet" href="styles/base.css" />
    <title>WDD 131 - Dynamic Web Fundamentals - Adam Judd</title>
  </head>
  <body>
    <header class="blue tan">
      <h1>WDD 131: Dynamic Web Fundamentals - Adam Judd</h1>
      <nav>
        <ul>
          <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
          <li><a href="https://byui.instructure.com/">I-Learn</a></li>
          <li>
            <a
              href="https://www.churchofjesuschrist.org/study/scriptures/nt/philip/4?lang=eng#p13"
              >Scripture</a
            >
          </li>
          <li><a href="#">Final Project</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="card">
        <h2 class="blue tan">About Me</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum,
          facilis natus beatae rerum a accusamus.
        </p>
      </section>
      <section class="card">
        <h2 class="blue tan">Web Dev Resources</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus
          esse quasi vitae, voluptatum assumenda rerum?
        </p>
      </section>
    </main>
    <footer class="blue tan">
      <p>&copy;<span id="currentyear"></span> | Adam Judd | New Mexico</p>
      <p id="lastModified"></p>
    </footer>
  </body>
</html>
